{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Time2.0APIUrldetailsDev": {
    "BulkSendUrl": "https://professionalservices.microsoft.com/lmt-coreapi-dev/api/v1/labor/operation",
    "Ocp-Apim-Subscription-Key": "fd723c776fbd432fb12471dcf25d5c10",
    "baseUrl": "https://idcxlaborentry-dev.azurewebsites.net/api/token/token-with-parameters",
    "Servicebusurl": "https://SCLaborEntry-UAT.servicebus.windows.net/",
    "resourceurl": "https://professionalservicesint.microsoft.com/lmt-coreapi-dev/api/v1/labor/operation/"
  },

  "Time2.0APIUrldetailsProd": {
    "BulkSendUrl": "https://professionalservices.microsoft.com/lmt-coreapi/api/v1/labor/operation",

    "Ocp-Apim-Subscription-Key": "acc2cbb3f24e4f7ba55220041d0ce2fd",
    "baseUrl": "https://idcxapi-prod.azurewebsites.net/api/token/token-with-parameters",
    "Servicebusurl": "https://SC-LaborEntry-PROD.servicebus.windows.net/",
    "resourceurl": "https://professionalservices.microsoft.com/lmt-coreapi/api/v1/labor/operation/"
  },
  "CDEConnectionstring": {
    "StrDB": "Data Source=tcp:fleet-srv-b4c779bc-a5a2-48cf-a034-e28635b5ac72-1e15ab22d468.database.windows.net,1433;Initial Catalog=TestDB-d8df4561-905e-42e2-bfae-3bbe332bdce2;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;Application Name=x_ms_default_renzo;Authentication=Active Directory Interactive"

  },


  "CDEFabricsDataLake": {
    "accountName": "msit-onelake",
    "fileSystemName": "fcc9c59a-0f2a-4b67-9225-af4b908c7592",
    "directoryName": "1361e728-920b-4576-b17e-3623ba69e554/Files",
    "fileName": "Applog-",
    "LoadedListfile": "LoadedList",
    "newFileName": "LoadList.xml"

  },
  "FICDev": {

    "ClientID": "d3ea2afc-cc39-4636-aaaa-7e39bcace289",

    "TentantID": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "Resource": "5eb170f9-f828-4121-936c-288eb43b050e/.default",
    "audience": "api://AzureADTokenExchange"
  },
  "FICProd": {

    "ClientID": "1330818f-cef4-4702-b776-d4d414b21d8e",

    "TentantID": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "Resource": "22c68362-0f39-4ef6-a5a6-2eb389b8592f/.default",
    "audience": "api://AzureADTokenExchange"

  },

  "BatchSize": 150,
  "LaborDbConnectionString": "Data Source=tcp:fleet-srv-b4c779bc-a5a2-48cf-a034-e28635b5ac72-1e15ab22d468.database.windows.net,1433;Initial Catalog=TestDB-d8df4561-905e-42e2-bfae-3bbe332bdce2;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;Application Name=x_ms_default_renzo;Authentication=ActiveDirectoryDefault"

}
